
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    max-height: 100vh;
}

.container
{
    flex: 1;
}

@media screen and (min-width: 1000px) {
    .container
    {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        /* width:800px;
        margin:0 auto; */
        flex: 1;
    }

    .sidepanel
    {
        width: 300px;

        display: flex;

        flex-flow: column;
    }

    .sidebar
    {
        padding: 2rem;

        background-clip: content-box;
        border-radius: 45px;
        background-color: gray;

        flex: 1;
    }
    
    .main
    {
        display: grid;
        max-height: 100vh;
        max-width: 100vw;
        /* // https://stackoverflow.com/questions/47601564/equal-width-columns-in-css-grid */
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: 1fr 1fr;
        flex: 1 1;
    }  
}

.pane
{
    max-height: 50vh;
    max-width: 40vw;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 1fr;
    /* border: 1px solid black; */
    /* overflow: scroll; */
}

.widget
{
    height: 100%;
    /* border: 2px solid gray; */
    display: grid;
    padding-right: 2rem;

    grid-template-rows: auto 1fr;

    background-clip: content-box;
    background-color: gray;
}

.top
{
    display: flex;
    padding: .5rem;
}

.buttons
{
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: row-reverse;
    gap: .25rem;
}

.buttons > *
{
    padding: .25rem;
}

.title
{
    padding: .5rem;
}

.top:last-child
{
    flex: 1;
}

.todo, .crypto
{
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.deals, .reference
{
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.todo
{
    border-top-left-radius: 45px;
}

.content
{
    padding: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 2rem;
}

#plot > * > *
{
    /* width: 280px;
    height: 280px; */
}

.crypto .top .content
{
    

}

ol
{
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}

table
{
    height: 100%;
    border: 1px solid black;
    text-align: center;
    /* vertical-align: middle; */
}

tr:nth-child(even)
{
    background-color: white;
}

tr:nth-child(odd)
{
    background-color: rgb(218, 218, 218);
}

td:nth-child(3):hover
{
    background-color: yellowgreen;
}

td:last-child:hover
{
    background-color: tomato;
    /* display: flex; */
}

td:last-child > *
{
    /* flex: 1; */
}

/* ol > *
{
    flex: 1;
}

ol > * > *
{
    display: inline;
} */

/* .pane1
{
    display: flex;
    align-items: center;
    justify-content: center;
} */